<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 1</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table>
      <tr>
        <th>
          <button class="title" onclick="blueBackground()">Livro</button>
        </th>
        <th>
          <button class="title" onclick="greenBackground()">Páginas</button>
        </th>
      </tr>
      <tr>
        <td class="blue">A Bússola de Ouro</td>
        <td class="green">365</td>
      </tr>
      <tr>
        <td class="blue">A Faca Sutil</td>
        <td class="green">300</td>
      </tr>
      <tr>
        <td class="blue">A Luneta Âmbar</td>
        <td class="green">526</td>
      </tr>
      <tr>
        <td class="blue">A Pedra Filosofal</td>
        <td class="green">266</td>
      </tr>
      <tr>
        <td class="blue">A Câmara Secreta</td>
        <td class="green">252</td>
      </tr>
    </table>
    <script src="script.js"></script>
  </body>
</html>
