<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 2</title>
  </head>
  <body>
    <input type="text" />

    <button onclick="showList()">>>></button>

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <input type="text" />

    <br />

    <div id="show-list"></div>

    <script src="script.js"></script>
  </body>
</html>
