<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Trabalho 8</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container">
      <input
        type="text"
        id="city"
        class="city-input"
        placeholder="Digite o nome de uma cidade"
      />

      <button id="btn" class="btn">Pesquisar</button>

      <table>
        <tr>
          <td class="city-field"></td>
        </tr>

        <tr>
          <td class="currentCondition"></td>
        </tr>

        <tr>
          <td class="currentTemperature"></td>
        </tr>

        <tr>
          <td class="maxTemperature"></td>
        </tr>

        <tr>
          <td class="minTemperature"></td>
        </tr>
      </table>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
