<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Exercício Form</title>
  </head>

  <body bgcolor="#c8d8f8">
    <center>
      <table cellpadding="4" cellspacing="2" border="0">
        <th bgcolor="#CCCCFF" colspan="2">
          <font size="5">Registro de usuário</font>
        </th>

        <tr>
          <td valign="top">
            <b>Nome</b>
            <br />
            <input type="text" name="firstName" id="name" size="15" />
          </td>
          <td valign="top">
            <b>Idade</b>
            <br />
            <input
              type="text"
              name="lastName"
              id="age"
              size="15"
              onchange="ageValidation(this)"
            />
          </td>
        </tr>

        <tr>
          <td valign="top" colspan="2">
            <b>E-Mail</b>
            <br />
            <input
              type="text"
              name="email"
              id="email"
              onchange="emailValidation(this)"
              size="20"
            />
            <br />
          </td>
        </tr>

        <tr>
          <td valign="top" colspan="2">
            <b>Em quais linguagens você programa?</b>
            <br />
            <form id="checkboxForm" onchange="checkboxValidation()">
              <input
                type="checkbox"
                name="linguagens"
                value="Java"
              />Java&nbsp;&nbsp;
              <input
                type="checkbox"
                name="linguagens"
                value="C++"
              />C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <input type="checkbox" name="linguagens" value="C" />C<br />
              <input
                type="checkbox"
                name="linguagens"
                value="Perl"
              />Perl&nbsp;&nbsp;
              <input type="checkbox" name="linguagens" value="COBOL" />COBOL
              <input type="checkbox" name="linguagens" value="VB" />VB<br />
            </form>
          </td>
        </tr>

        <tr>
          <td valign="top" colspan="2">
            <b>Com qual freqüência poderemos notificá-lo sobre novidades?</b>
            <br />
            <input
              type="radio"
              name="notify"
              value="Semanalmente"
              checked
            />Semanalmente&nbsp;&nbsp;
            <input
              type="radio"
              name="notify"
              value="Mensalmente"
            />Mensalmente&nbsp;&nbsp;
            <input
              type="radio"
              name="notify"
              value="Quinzenalmente"
            />Quinzenalmente <br />
          </td>
        </tr>

        <tr>
          <td align="center" colspan="2">
            <input type="button" value="Submit" onclick="handleSubmit()" />
          </td>
        </tr>
      </table>
    </center>
    <script src="script.js"></script>
  </body>
</html>
