<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Site pessoal | Rodrigo Duarte</title>
  </head>
  <body>
    <!-- Header -->
    <section id="header">
      <div class="header container">
        <div class="nav-bar">
          <div class="logo">
            <a href="#landing"
              ><h1><span>R</span>odrigo <span>D</span>uarte</h1></a
            >
          </div>
          <div class="nav-list">
            <div ><div class="bar"></div></div>
            <ul>
              <li><a href="#hobbies" data-after="Hobbies">Hobbies</a></li>
              <li><a href="#habilities" data-after="Habilities">Habilidades</a></li>
              <li><a href="#about" data-after="About">Sobre</a></li>
              <li><a href="#contact" data-after="Contact">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Header -->
    <!-- Landing Section  -->
    <section id="landing">
      <div class="landing container">
        <div>
          <h1>Olá,</h1>
          <h1>meu nome é</h1>
          <h1>Rodrigo Duarte</h1>
          <a href="#hobbies" type="button" class="btn">Site pessoal</a>
        </div>
      </div>
    </section>
    <!-- End Hobbies Section -->

    <!-- Hobbies Section -->
    <section id="hobbies">
      <div class="hobbies container">
        <div class="hobbies-top">
          <h1 class="section-title">Hobb<span>i</span>es</h1>
          <p class="hobbies-text">
            Hobbies são atividades praticadas por prazer e divertimento,
            normalmente realizadas durante o tempo livre.
          </p>
          <p class="hobbies-text">
            O objetivo é relaxar, distrair, aliviar o stress e melhorar a
            aptidão física ou intelectual.
          </p>
        </div>
        <div class="hobbies-bottom">
          <div class="hobbies-item">
            <div class="icon">
              <img src="img/hike.png" />
            </div>
            <h2>Pequeniques</h2>
            <p>
              Todo final de semana faço um pequenique com minha família.
              Viajamos até um local com paisagens bonitas, estendemos um pano
              chão, levamos comida e começamos a conversar, refletir e respirar
              o ar puro da natureza que refresca nossas almas.
            </p>
          </div>
          <div class="hobbies-item">
            <div class="icon">
              <img src="img/movies.png" />
            </div>
            <h2>Filmes</h2>
            <p>
              Todo domingo à noite eu assisto um filme aleatório com meu irmão.
              Filmes são ótimos para expandir e atiçar nossa imaginação e nos
              permitem enxergar a vida sobre múltiplas perspectivas.
            </p>
          </div>
          <div class="hobbies-item">
            <div class="icon">
              <img src="img/programming.png" />
            </div>
            <h2>Programação</h2>
            <p>
              Apesar de o principal motivo de eu estudar programação ser ganhar
              dinheiro, mas muito dinheiro mesmo, até que eu gosto de estudar
              também no tempo livre, estou sempre estudando e desenvolvendo
              minhas habilidades.
            </p>
          </div>
          <div class="hobbies-item">
            <div class="icon">
              <img src="img/think.png" />
            </div>
            <h2>Refletir sobre a vida</h2>
            <p>
              Apesar de todo avanço e de toda tecnologia que o ser humano já
              desenvolveu no decorrer dos tempos, ainda não entendemos com
              clareza a razão de nossa existência, entre outras questões
              referentes a essa misteriosa vida, por isso, eu gosto de pensar e
              refletir para encontrar as possíveis respostas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Hobbies Section -->

    <!-- Habilities Section -->
    <section id="habilities">
      <div class="habilities container">
        <div class="habilities-header">
          <h1 class="section-title">Habilid<span>a</span>des</h1>
        </div>
        <div class="all-habilities">
          <div class="project-item">
            <div class="project-info">
              <h1>Next.js</h1>
              <p>
                Next.js oferece a melhor experiência de desenvolvedor com todos
                os recursos você precisa para produção: renderização híbrida
                estática e de servidor, suporte a TypeScript, agrupamento
                inteligente, pré-busca de rota e muito mais.
              </p>
            </div>
            <div class="project-img">
              <img src="./img/next.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>React.js</h1>
              <p>
                React.js é uma biblioteca de JavaScript de código aberto usada
                para construir interfaces de usuário especificamente para
                aplicativos de página única. É usado para lidar com a camada de
                visualização para aplicativos da web e móveis. O React também
                nos permite criar componentes de UI reutilizáveis.
              </p>
            </div>
            <div class="project-img">
              <img src="./img/react.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Node.js</h1>
              <p>
                Node.js é uma plataforma construída no tempo de execução
                JavaScript do Chrome para construir facilmente aplicativos de
                rede rápidos e escaláveis. Utiliza um modelo de E/S não
                bloqueado e orientado por eventos que o torna leve e eficiente,
                perfeito para aplicativos em tempo real com muitos dados que são
                executados em dispositivos distribuídos.
              </p>
            </div>
            <div class="project-img">
              <img src="./img/node.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>React Native</h1>
              <p>
                React Native é uma estrutura interessante que permite aos
                desenvolvedores da web criar aplicativos móveis robustos usando
                seu conhecimento existente de JavaScript. Ele oferece
                desenvolvimento móvel mais rápido e compartilhamento de código
                mais eficiente no iOS, Android e na Web, sem sacrificar a
                experiência do usuário final ou a qualidade do aplicativo.
              </p>
            </div>
            <div class="project-img">
              <img src="./img/react-native.png" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>MongoDB</h1>
              <p>
                MongoDB é um banco de dados para aplicações modernas. É um banco
                de dados distribuído de propósito geral, baseado em documento,
                criado para desenvolvedores de aplicativos modernos e para a era
                da nuvem. Nenhum banco de dados o torna mais produtivo.
              </p>
            </div>
            <div class="project-img">
              <img src="./img/mongodb.png" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Habilities Section -->

    <!-- About Section -->
    <section id="about">
      <div class="about container">
        <div class="col-left">
          <div class="about-img">
            <img src="./img/img-2.png" alt="img" />
          </div>
        </div>
        <div class="col-right">
          <h1 class="section-title">Sobre <span>mim</span></h1>
          <h2>Desenvolvedor Front-end</h2>
          <p>
            Desenvolvedor Front-end apaixonado por aprender coisas novas por meio da programação que ajudam a criar soluções que contribuem para o desenvolvimento humano. Desde o início da minha
            jornada como Front End Developer, tenho trabalhado continuamente
            para melhorar minhas habilidades para resolver todos os problemas
            que encontrei em meus projetos.
          </p>

          <p>
           O que começou com a curiosidade de construir
            algo tornou-se uma paixão plena que só me interessa mais com o
            passar dos anos, oferecendo desafios envolventes para aprender e melhorar
            continuamente minhas habilidades na criação de melhores sites ou
            aplicativos da web. 
          </p>
          <a href="#" class="btn">Baixar currículo</a>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">Contat<span>o</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="icon">
              <img src="https://img.icons8.com/bubbles/100/000000/phone.png" />
            </div>
            <div class="contact-info">
              <h1>Celular</h1>
              <h2>+55 35 9 9904 5196</h2>
              <h2>+55 35 9 9753 1734</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/new-post.png"
              />
            </div>
            <div class="contact-info">
              <h1>Email</h1>
              <h2>rodrigodsluz@gmail.com</h2>
              <h2>rodrigodsluz@unifei.edu.br</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="icon">
              <img
                src="https://img.icons8.com/bubbles/100/000000/map-marker.png"
              />
            </div>
            <div class="contact-info">
              <h1>Endereço</h1>
              <h2>Brazil, Itajubá, Minas Gerais</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="logo">
          <h1><span>R</span>odrigo <span>D</span>uarte</h1>
          <h2>COM222.1 - DESENVOLVIMENTO DE SISTEMAS NA WEB - T01</h2>
          <h2>Professor Laércio Augusto Baldochi Júnior</h2>
          
          <div class="social-icon">
            <div class="social-item">
              <a href="https://www.facebook.com/" target="_blank"
                ><img
                  src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"
              /></a>
            </div>
            <div class="social-item">
              <a href="https://www.instagram.com/" target="_blank"
                ><img
                  src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"
              /></a>
            </div>
            <div class="social-item">
              <a href="https://www.twitter.com/" target="_blank"
                ><img
                  src="https://img.icons8.com/bubbles/100/000000/twitter.png"
              /></a>
            </div>
            <div class="social-item">
              <a href="https://web.whatsapp.com/" target="_blank"
                ><img
                  src="https://img.icons8.com/bubbles/100/000000/whatsapp.png"
              /></a>
            </div>
          </div>
        </div>
        <p>Copyright © 2021 Rodrigo Duarte. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
  </body>
</html>
