<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Cristo Redentor</title>
  </head>

  <header>
    <h1>Cristo Redentor</h1>
  </header>
  <body>
    <div><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-03.jpg" alt="" />
      <div class="text-content">
        <p>
          Cristo Redentor é uma estátua art déco que retrata Jesus Cristo,
          localizada no topo do morro do Corcovado, a 709 metros acima do nível
          do mar, no Parque Nacional da Tijuca, com vista para a maior parte da
          cidade do Rio de Janeiro, Brasil. Em 2007 foi eleito informalmente
          como uma das sete maravilhas do mundo moderno. Em 2012 a UNESCO
          considerou o Cristo Redentor como parte da paisagem do Rio de Janeiro
          incluída na lista de Patrimônios da Humanidade.[1]
        </p>
        <p>
          O monumento foi concebido pelo engenheiro brasileiro Heitor da Silva
          Costa e construído em colaboração com o escultor francês Paul
          Landowski e com o engenheiro compatriota Albert Caquot, entre 1922 e
          1931 na França, devido o pensamento dos franceses,[2][3] de que os
          brasileiros não tinham experiência para construir a estátua. Foi
          inaugurada no dia 12 de outubro de 1931, dia de Nossa Senhora
          Aparecida e fica no bairro do Alto da Boa Vista.
        </p>
      </div>
    </section>
  </body>
</html>
