<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Muralha da China</title>
  </head>

  <header>
    <h1>Muralha da China</h1>
  </header>
  <body>
    <div><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-04.jpg" alt="" />
      <div class="text-content">
        <p>
          Grande Muralha da China é uma série de fortificações feitas de pedra,
          tijolo, terra compactada, madeira e outros materiais, geralmente
          construída ao longo de uma linha leste-oeste através das fronteiras
          históricas do norte da China para proteger os Estados e impérios
          chineses contra as invasões dos vários grupos nômades das estepes da
          Eurásia, principalmente os mongóis. Várias muralhas estavam sendo
          construídas já no século VII a.C
        </p>
        <p>
          Outras finalidades da Grande Muralha incluíram controles de fronteira,
          permitindo a imposição de direitos sobre mercadorias transportadas ao
          longo da Rota da Seda, a regulação ou o encorajamento do comércio e do
          controle da imigração e da emigração.
        </p>
      </div>
    </section>
  </body>
</html>
