<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Coliseu</title>
  </head>

  <header>
    <h1>Coliseu</h1>
  </header>
  <body>
    <div ><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-06.jpeg" alt="" />
      <div class="text-content">
        <p>
          Coliseu (em italiano: Colosseo), também conhecido como Anfiteatro
          Flaviano (em latim: Amphitheatrum Flavium; em italiano: Anfiteatro
          Flavio), é um anfiteatro oval localizado no centro da cidade de Roma,
          capital da Itália. Construído com tijolos revestidos de argamassa e
          areia, e originalmente cobertos com travertino é o maior anfiteatro já
          construído e está situado a leste do Fórum Romano.
        </p>
        <p>
          A construção começou sob o governo do imperador Vespasiano em 72 d.C.
          e foi concluída em 80, sob o regime do seu sucessor e herdeiro,
          Tito.[3] Outras modificações foram feitas durante o reinado de
          Domiciano (81-96). Estes três imperadores são conhecidos como a
          dinastia flaviana e o anfiteatro foi nomeado em latim desta maneira
          por sua associação com o nome da família (Flavius).
        </p>
      </div>
    </section>
  </body>
</html>
