<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Machu Picchu</title>
  </head>

  <header>
    <h1>Machu Picchu</h1>
  </header>
  <body>
    <div><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-05.jpg" alt="" />
      <div class="text-content">
        <p>
          Machu Picchu (em quíchua Machu Picchu, "velha montanha"),[1] também
          chamada "cidade perdida dos Incas",[2] é uma cidade pré-colombiana bem
          conservada, localizada no topo de uma montanha, a 2 400 metros de
          altitude, no vale do rio Urubamba, atual Peru.
        </p>
        <p>
          Foi construída no século XV, sob as ordens de Pachacuti. O local é,
          provavelmente, o símbolo mais típico do Império Inca, quer devido à
          sua original localização e características geológicas, quer devido à
          sua descoberta tardia em 1911. Apenas cerca de 30% da cidade é de
          construção original, o restante foi reconstruído. As áreas
          reconstruídas são facilmente reconhecidas, pelo encaixe entre as
          pedras. A construção original é formada por pedras maiores, e com
          encaixes com pouco espaço entre as rochas.
        </p>
      </div>
    </section>
    
  </body>
</html>
