<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Nova York</title>
  </head>

  <header>
    <h1>Nova York</h1>
  </header>
  <body>
    <div><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-01.png" alt="" />
      <div class="text-content">
        <p>
          Nova Iorque ou Nova York (em inglês: New York) é a cidade mais
          populosa dos Estados Unidos e o centro da Região Metropolitana de Nova
          Iorque, uma das áreas metropolitanas mais populosas do mundo
          localizada na Região Nordeste dos Estados Unidos. É também a terceira
          cidade mais populosa da América, atrás de São Paulo e Cidade do
          México.
        </p>
        <p>
          A cidade exerce um impacto significativo sobre o comércio, finanças,
          mídia, arte, moda, pesquisa, tecnologia, educação e entretenimento de
          todo o planeta. Nova Iorque abriga a sede da Organização das Nações
          Unidas (ONU), sendo um importante centro para assuntos internacionais
          e amplamente considerada como a capital cultural do mundo
        </p>
        <p>
          A cidade também é referida como Cidade de Nova Iorque (em inglês:
          New York City) para distingui-la do estado de Nova Iorque, do qual faz
          parte.
        </p>
      </div>
    </section>
  </body>
</html>
