<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <title>Foz do Iguaçu</title>
  </head>

  <header>
    <h1>Foz do Iguaçu</h1>
  </header>
  <body>
    <div><a class="btn" href="../index.html">Início</a></div>
    <section class="content">
      <img class="img-content" src="../images/img-02.jpg" alt="" />
      <div class="text-content">
        <p>
          Foz do Iguaçu é um município brasileiro localizado na Região Oeste
          estado do Paraná. Sua população foi estimada pelo IBGE em 258 248
          habitantes, em agosto de 2020. A distância rodoviária até Curitiba,
          capital administrativa estadual, é de 643 quilômetros.
        </p>
        <p>
          Sua área territorial é de 617,701 km², dos quais 61,200 km² estão em
          perímetro urbano. Segundo artigo publicado pela revista Exame, em
          março de 2014, é o terceiro destino de turistas estrangeiros no
          país e o primeiro da região sul.
        </p>
        <p>
          Conhecida internacionalmente pelas Cataratas do Iguaçu, uma das
          vencedoras do concurso que escolheu as 7 Maravilhas da Natureza, e
          pela Usina Hidrelétrica de Itaipu, a segunda maior do mundo em tamanho
          e primeira em geração de energia, que em 1996 foi considerada uma das
          7 Maravilhas do Mundo Moderno pela Sociedade Americana de Engenheiros
          Civis.
        </p>
      </div>
    </section>
  </body>
</html>
