<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Trabalho 03</title>
  </head>
  <header>
    <h1>Trabalho 03</h1>
  </header>

  <body>
    <section class="container">
      <a href="pages/image01.html">
        <div class="img-card">
          <img class="img-item" src="./images/img-01.png" alt="Nova York" />
          <span class="title">Nova York</span>
        </div>
      </a>
      <a href="pages/image02.html">
        <div class="img-card">
          <img class="img-item" src="./images/img-02.jpg" alt="Cristo Redentor" />
          <span class="title">Foz do Iguaçu</span>
        </div>
      </a>
      <a href="pages/image03.html">
        <div class="img-card">
          <img class="img-item" src="./images/img-03.jpg" alt="Cristo Redentor" />
          <span class="title">Cristo Redentor</span>
        </div>
        <a href="pages/image04.html">
          <div class="img-card">
            <img class="img-item" src="./images/img-04.jpg" alt="Cristo Redentor" />
            <span class="title">Muralha da China</span>
          </div>
        </a>
        <a href="pages/image05.html">
          <div class="img-card">
            <img class="img-item" src="./images/img-05.jpg" alt="Cristo Redentor" />
            <span class="title">Machu Picchu</span>
          </div>
        </a>
        <a href="pages/image06.html">
        <div class="img-card">
          <img class="img-item" src="./images/img-06.jpeg" alt="Cristo Redentor" />
          <span class="title">Coliseu</span>
        </div></a
      >
    </section>
  </body>
</html>
