<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="container">
    Galeria de Imagens

    <button onclick="zoomIn()">
      <img
        src="img/decrease-size.jpg"
        width="40"
        height="40"
        alt="Decrease size"
      />
    </button>
    <button onclick="zoomOut()">
      <img
        src="img/increase-size.jpg"
        width="40"
        height="40"
        alt="Increase size"
      />
    </button>

    <div>
      <img src="img/img-01.png" class="img100x100" alt="img 01" img />
      <img src="img/img-02.jpg" class="img100x100" alt="img 02" img />
      <img src="img/img-03.jpg" class="img100x100" alt="img 03" img />
      <img src="img/img-04.jpg" class="img100x100" alt="img 04" img />
      <img src="img/img-05.jpg" class="img100x100" alt="img 05" img />
      <img src="img/img-06.jpeg" class="img100x100" alt="img 06" img />
      <img src="img/img-07.jpeg" class="img100x100" alt="img 07" img />
      <img src="img/img-08.jpg" class="img100x100" alt="img 08" img />
      <img src="img/img-09.jpg" class="img100x100" alt="img 09" img />
      <img src="img/img-10.jpg" class="img100x100" alt="img 10" img />
    </div>
    <script src="script.js"></script>
  </body>
</html>
